<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGL-U8-seI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOCATION-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-C1-gJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="W89-ce-50l" customClass="DailyForecastTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W89-ce-50l" id="ZjZ-Ks-OWS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-60-1oP">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-ma-qM3">
                                                            <rect key="frame" x="16" y="8" width="150.66666666666666" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-Uh-bAw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="102"/>
                                                                    <color key="backgroundColor" red="0.95599220129999996" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-DI-J78">
                                                                    <rect key="frame" x="150.66666666666666" y="0.0" width="0.0" height="102"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="VfT-5o-x3z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-T2-05l">
                                                            <rect key="frame" x="166.66666666666663" y="8" width="150.33333333333337" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="60-40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-o3-uAp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="102"/>
                                                                    <color key="backgroundColor" red="0.98166805505752563" green="0.64324712753295898" blue="0.02511715330183506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-Ra-8cu">
                                                                    <rect key="frame" x="149.33333333333334" y="0.0" width="1" height="102"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="JLY-mK-JKD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-3A-tzW">
                                                            <rect key="frame" x="317" y="34" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Aog-ui-LM6"/>
                                                                <constraint firstAttribute="width" constant="50" id="fX3-6z-UDi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ftb-ma-qM3" firstAttribute="width" secondItem="Mmy-T2-05l" secondAttribute="width" id="F4x-Yf-nCM"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VyB-60-1oP" secondAttribute="trailing" id="HnW-jj-Qs4"/>
                                                <constraint firstAttribute="bottom" secondItem="VyB-60-1oP" secondAttribute="bottom" id="JZp-gl-fYu"/>
                                                <constraint firstItem="VyB-60-1oP" firstAttribute="top" secondItem="ZjZ-Ks-OWS" secondAttribute="top" id="jTF-FF-TVy"/>
                                                <constraint firstItem="VyB-60-1oP" firstAttribute="leading" secondItem="ZjZ-Ks-OWS" secondAttribute="leading" id="pBz-BD-m5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="V8N-Uh-bAw" id="Arw-O4-G1U"/>
                                            <outlet property="forecastImageView" destination="3oC-3A-tzW" id="RsZ-vZ-IjQ"/>
                                            <outlet property="temperatureLabel" destination="JbO-o3-uAp" id="bNc-64-mHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qHk-uY-2S6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TMI-vY-BeM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUp-C1-gJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xa-ZO-xdu"/>
                            <constraint firstItem="jUp-C1-gJp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BlK-oH-BRD"/>
                            <constraint firstItem="jUp-C1-gJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xwn-WH-vKV"/>
                            <constraint firstItem="jUp-C1-gJp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k06-74-4vV"/>
                            <constraint firstItem="jUp-C1-gJp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mVJ-Me-pjC"/>
                            <constraint firstItem="jUp-C1-gJp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yvd-4E-ok1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOCATION" largeTitleDisplayMode="always" id="SBn-Fk-yZ0"/>
                    <connections>
                        <outlet property="locationBar" destination="SBn-Fk-yZ0" id="YKP-9n-hVM"/>
                        <outlet property="tableView" destination="jUp-C1-gJp" id="UeD-Vo-4TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="83.967391304347828"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f6g-aH-OEy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f2i-cF-4Pb" customClass="PageViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR2-NJ-ES3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="84"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="xmf-rV-EXi">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJU-3M-LFI" customClass="TutorialViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACM-CS-Ow9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-U5-tNr">
                                <rect key="frame" x="30" y="357" width="354" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-ZO-tWq">
                                <rect key="frame" x="187.66666666666666" y="669" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.43917477129999999" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.67525402607361962" green="0.82536529758588961" blue="0.95672699202269951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhI-U5-tNr" firstAttribute="leading" secondItem="R3H-fg-D6g" secondAttribute="leading" constant="30" id="GDg-tP-SwQ"/>
                            <constraint firstItem="R3H-fg-D6g" firstAttribute="bottom" secondItem="5Fp-ZO-tWq" secondAttribute="bottom" constant="30" id="ZA5-ab-eBr"/>
                            <constraint firstItem="BhI-U5-tNr" firstAttribute="centerY" secondItem="ACM-CS-Ow9" secondAttribute="centerY" id="d9z-AK-xlC"/>
                            <constraint firstItem="BhI-U5-tNr" firstAttribute="centerX" secondItem="ACM-CS-Ow9" secondAttribute="centerX" id="dGd-Iy-7Dz"/>
                            <constraint firstItem="R3H-fg-D6g" firstAttribute="trailing" secondItem="BhI-U5-tNr" secondAttribute="trailing" constant="30" id="kWb-Jd-XRd"/>
                            <constraint firstItem="5Fp-ZO-tWq" firstAttribute="centerX" secondItem="ACM-CS-Ow9" secondAttribute="centerX" id="vHy-hX-aVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3H-fg-D6g"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5Fp-ZO-tWq" id="rUc-AN-MqZ"/>
                        <outlet property="presentTextLabel" destination="BhI-U5-tNr" id="3Vd-ss-gwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePm-Ft-y4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1F-KM-g5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGL-U8-seI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxE-bN-o8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SfR-b2-y9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCy-mS-u4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="83.967391304347828"/>
        </scene>
    </scenes>
</document>
